.card {
  border-radius: 8px;
  box-shadow: 0 3px 20px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: $card-header-height;
  width: 100%;

  &.kpi_card {
    background: $gradient-main;

    .card__header {
      border-bottom: 2px solid;
    }

    .card__header, .card__content {
      background: transparent;
    }

    .card_metric > div {
      color: white;
    }
  }

  &__header {
    align-items: center;
    background: $gradient-main;
    color: #fff;
    display: flex;
    height: $card-header-height;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
  }

  &__heading {
    font-size: 1.1rem;
    margin: 0;
  }

  &__slider {
    display: flex;
    flex-direction: column;

    .ui.slider {
      padding: 0 !important;

      .track {
        background: $slider-gradient;
      }

      .track-fill {
        background-color: $teal;
      }

      .thumb {
        background-color: $blue;

        &:active,
        &:hover {
          background-color: $blue-dark !important;
        }
      }
    }
  }

  &__label {
    margin: 0;
    white-space: nowrap;

    &--title {
      font-weight: bold;
      grid-column: 1 / 3;
    }
  }

  &__group {
    border: 1px solid $gray-light-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 15px;

    &--legend {
      align-items: center;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__bar {
    border-radius: 10px;
    height: 6px;
  }

  .card-menu {
    margin: 0;

    &__tab {
      display: flex;
      flex-direction: column;
      padding: 20px;

      .ui.form {
        margin-bottom: 20px;
        width: 300px;
      }
    }
  }

  .request-for-province {
    margin-top: 50px;
    text-align: center;
  }
}

.infobutton {
  @include flex-center;
  background-color: $teal;
  border-radius: 50%;
  color: $primary;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  height: $info-button-size;
  padding-top: 2px;
  position: absolute;
  right: 10px;
  top: ($card-header-height - $info-button-size) / 2;
  transition: background-color $hover-transition;
  width: $info-button-size;

  &:hover {
    background-color: $teal;
  }
}

.indicator {

  &__graphic {
    width: 100%;

    &--pre {
      fill: $teal;
    }

    &--post {
      fill: $blue;
    }
  }

  &__title {
    color: $blue;
    font-size: 1.1rem;
    font-weight: normal;
    border-bottom: 1px solid $gray-light-2;

/*     &--pre {
      color: $blue;
    }

    &--post {
      color: $teal;
    } */
  }

  &__value {
    color: $teal;
    font-size: 2rem;
    font-weight: bold;

/*     &--pre {
      color: $blue;
    }

    &--post {
      color: $teal;
    } */
  }
}

.card_metric {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;

  .icon {
    font-size: 4em;
    position: absolute;
    left: 5%;
    color: $blue-dark;
    line-height: 1;
  }

  & > div{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 4em;
    font-weight: bold;
    color: #344570;
  }
}
