.main {
  display: flex;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

// hide empty tab artifact emerged after adding app logo link
.item[data-tab=app_logo] {
  display: none !important;
}

.ui.tab.sidebar-tab {
  animation: fadeIn $tab-transition;
  justify-content: center;
  padding: $tab-padding;
  padding-top: $header-height + 100px;
  width: 100%;

  &.active {
    display: flex;
  }

  &[data-tab=introduction] {
    padding-top: $header-height + 50px;
  }

  @media only screen and (max-width: $media-tablet) {
    padding-top: $header-height * 2 + 100px;

  }

  @media only screen and (max-width: $media-mobile) {
    padding: $tab-padding-mobile;
    padding-top: $header-height + 70px;

    & > div {
      gap: 20px !important;
      grid-template-columns: 100% !important;
    }

    &[data-tab=introduction] > div {
      grid-template-areas:
        "graphic"
        "heading"
        "text"
        "overview"
        "simulation"
        "analysis"
        "notes"
        "sources" !important;
      grid-template-rows: auto !important;
    }

    &[data-tab=overview] > div {
      grid-template-areas:
        "map"
        "tabs" !important;
    }

    &[data-tab=simulation] > div {
      grid-template-areas:
        "map"
        "plots"
        "buildings"
        "drm" !important;
    }

    &[data-tab=analysis] > div {
      grid-template-areas:
        "map"
        "income"
        "indicators"
        "mdp" !important;
    }
  }
}


.main > .ui.tab {
  width: 100vw !important;
  padding: 100px !important;
  min-height: 90vh !important;

  @media only screen and (max-width: $media-tablet) {
    padding: 100px 20px !important;
  }
}

#sidebar_tabs {
  background: white;

  .item {
    margin-top: 5px;
    margin-right: 2px;
    border-radius: 15px 5px 0 0!important;
    height: calc(100% - 5px);
    background-color: $blue;

    &.active {
      background-color: $blue-dark;
    }
  }

  @media only screen and (max-width: $media-tablet) {
    .item {
      margin-top: 0;
      margin-right: 0;
      border-radius: 0 !important;
      height: 55px;
      padding-left: 0 !important;
    }
  }
}

.mobile-header img {
  display: none;
}

.ui.tab {
  display: block !important;
  visibility: hidden !important;
  overflow: visible;
  height: auto !important;
  width: 100%;
  max-width: 100%;
  position: fixed;
  z-index: -1;
  opacity: 0;

  &.active {
    visibility: visible !important;
    position: relative;
    z-index: 1;
    opacity: 1;
    width: 100%;
  }

  & > div {
    margin: auto;
  }
}

.highcharts-container {
  max-width: 100%;

  & > svg {
    max-width: 100%;
  }
}

/* .content-wrapper {
  width: 1000px !important;
} */

.ui.tab {
  min-height: 300px;
}
